<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/myStyle.css">
    <title>Ruletka</title>
</head>
<body>

    <div class="outer" style="background: url(./fon_imgs/fon1.jpg);">

    <div id="container">

        <!-- ՎԵՐԵՎԻ ԲԱԺԻՆ -->

        <div class="first_section">

            <div class="top_buttons">

                 <div class="div_pass_botton">
     
                     <button id="top_btn_pass" class="button pass_botton">pass</button>
     
                 </div>
     
                 <div>
     
                     <button id="top_btn_agree" class="button agree_botton">agree</button>
     
                 </div>
            
            </div>
             
            <div id="top" class="money money_top">

                <p class="kon">ԱՐԵՔ ՁԵՐ ԽԱՂԱԴՐՈՒՅՔԸ</p>
    
                <img class="img" src="" alt="">
    
            </div>

            <div class="div_of_input_and_mony_of_every_player">

                 <div class="money_of_every_pleyer">$500</div>
     
                 <div class="input_div top_input">
     
                      <input class="input" type="number" placeholder="Գուշակիր 0-ից 10 որևէ թիվ">
     
                 </div>
                
            </div>
        
        </div> 

        <!-- ՄԵՋՏԵՂԻ ԲԱԺԻՆ -->
    
        <div class="second_section">

             <!-- ՁԱԽ ԽԱՂԱՑՈՂ -->
    
             <div class="left_player">

                <div class="div_of_input_and_mony_of_every_player second_section_div_money_input">

                     <div class="money_of_every_pleyer">$500</div>
   
                     <div class="input_div left_input">
   
                          <input class="input" type="number" placeholder="Գուշակիր 0-ից 10 որևէ թիվ">
      
                     </div>

                </div>

                  <div class="money money_left">

                      <p class="kon">ԱՐԵՔ ՁԵՐ ԽԱՂԱԴՐՈՒՅՔԸ</p>
              
                      <img class="img" src="" alt="">
          
                  </div>

                  <div>
                       <button id="left_btn_pass" class="button pass_botton">pass</button>
                       <button id="left_btn_agree" class="button agree_botton">agree</button>
                  </div>

             </div>    
             
             <!-- ԽԱԶԱԴԱՇՏ, ՈՐՏԵՂ ՀԱՅՏՆՎՈՒՄ Է ՊԱՏԱՀԱԿԱՆ ԹԻՎ -->
                  
                  <div id="game_field">

                      <p class="initial_rate">ՆԱԽՆԱԿԱՆ ԽԱՂԱԴՐՈՒՅՔ</p> 
 
                      <div class="bet">
                           <p class="bet_result"></p>
                      </div>

                      <button id="bet_botton">BET</button>

                      <div id="ruletka">

                            <div id="number">
                                <p id="result"></p>
                            </div>

                            <div class="a poqr_klor"></div>
                            <div class="b poqr_klor"></div>
                            <div class="c poqr_klor"></div>

                            <div class="d poqr_klor"></div>
                            <div class="e poqr_klor"></div>
                            <div class="f poqr_klor"></div>

                            <div class="g poqr_klor"></div>
                            <div class="h poqr_klor"></div>
                            <div class="i poqr_klor"></div>

                            <div class="j poqr_klor"></div>
                            <div class="k poqr_klor"></div>
                            <div class="l poqr_klor"></div>

                      </div>

                      <button id="spin">Spin</button>

                  </div> 

             <!-- ԱՋ ԽԱՂԱՑՈՂ -->

             <div class="right_player">

                <div class="div_of_input_and_mony_of_every_player second_section_div_money_input">

                     <div class="money_of_every_pleyer">$500</div>
                   
                     <div class="input_div right_input">
   
                         </label><input class="input" type="number" placeholder="Գուշակիր 0-ից 10 որևէ թիվ">
      
                     </div>

                </div>
                  
                  <div class="money money_rigth">

                      <p class="kon">ԱՐԵՔ ՁԵՐ ԽԱՂԱԴՐՈՒՅՔԸ</p>
          
                      <img class="img" src="" alt="">
          
                  </div>

                  <div>
                    <button id="right_btn_pass" class="button pass_botton">pass</button>
                    <button id="right_btn_agree" class="button agree_botton">agree</button>
                  </div>

             </div>
    
        </div>

        <!-- ՏԱԿԻ ԲԱԺԻ -->
    
        <div class="third_section">

            <div class="bottom_buttons">

                <div class="div_pass_botton">
    
                    <button id="bottom_btn_pass" class="button pass_botton">pass</button>
    
                </div>
    
                <div>
    
                    <button id="bottom_btn_agree" class="button agree_botton">agree</button>
    
                </div>
           
           </div>
        
            <div class="money money_bottom">

                <p class="kon">ԱՐԵՔ ՁԵՐ ԽԱՂԱԴՐՈՒՅՔԸ</p>
    
                <img class="img" src="" alt="">
    
            </div>

            <div class="div_of_input_and_mony_of_every_player">

                 <div class="money_of_every_pleyer">$500</div>
     
                 <div class="input_div bottom_input">
     
                     <input class="input" type="number" placeholder="Գուշակիր 0-ից 10 որևէ թիվ">
     
                 </div>

            </div>
    
        </div>
        
   </div>

   </div> 

   <div id="clapping" class="div_for_clapping_part">
  
          <div class="div_img">
         <img id="clapping_img" src="./clappimg_img/clapping.gif" alt="">
        </div>

   </div>

    <script src="./js/script.js"></script>
</body>
</html>